
 ██████╗  ██████╗  ██████╗ ███████╗██╗     ███████╗██╗  ██╗███████╗██╗     ██╗
 ██╔══██╗██╔═══██╗██╔════╝ ██╔════╝██║     ██╔════╝██║  ██║██╔════╝██║     ██║
 ██████╔╝██║   ██║██║  ███╗█████╗  ██║     ███████╗███████║█████╗  ██║     ██║
 ██╔══██╗██║   ██║██║   ██║██╔══╝  ██║     ╚════██║██╔══██║██╔══╝  ██║     ██║
 ██████╔╝╚██████╔╝╚██████╔╝███████╗███████╗███████║██║  ██║███████╗███████╗███████╗
 ╚═════╝  ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝

  ██████╗ ██████╗  ██████╗ ████████╗███████╗ ██████╗████████╗
  ██╔══██╗██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝
  ██████╔╝██████╔╝██║   ██║   ██║   █████╗  ██║        ██║
  ██╔═══╝ ██╔══██╗██║   ██║   ██║   ██╔══╝  ██║        ██║
  ██║     ██║  ██║╚██████╔╝   ██║   ███████╗╚██████╗   ██║
  ╚═╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝ ╚═════╝   ╚═╝

              [ Shell Script Obfuscation Tool ]
              [ Version 2.1 | by BogelStore  ]
